# mubi-lists-scraper

./: .gitignore  README.md  elasticsearch.yml  pom.xml
src/main/java/de/kaixo/mubi/lists/: MubiFilmRef.java  MubiListRef.java  MubiListsReader.java  MubiListsScraper.java
src/main/java/de/kaixo/mubi/lists/store/: MubiListsToElasticSearchLoader.java
src/main/resources/de/kaixo/mubi/lists/store/: mubi-film-mapping.json  mubi-index-settings.json  mubi-list-mapping.json
src/test/java/de/kaixo/mubi/lists/: MubiListsReaderTest.java
src/test/resources/de/kaixo/mubi/lists/: example-list-612.json  example-list-page.xml  example-lists-page.xml  example-queries.txt
